PORT="9283"
MONGODB_URI="mongodb://food_express_username:food_express_password@localhost:27017/food_express?authSource=admin"
MONGODB_URI_TEST="mongodb://food_express_username:food_express_password@localhost:27017/food_express_test?authSource=admin"
JWT_SECRET="tz38yecvFGzjzidvzej_6767eujzyh72728zjdviez"
JWT_EXPIRES_IN="1h"